<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    android:interpolator="@android:anim/bounce_interpolator">
<translate android:fromXDelta="0"
    android:toXDelta="400"
    andorid:duration="4000"
    android:repeatCount="infinite"
    android:repeatMode="reverse"/>
</set>